# rule

./: .gitignore  pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/com/github/chalmery/rule/api/: Express.java  RuleProcess.java
core/src/main/java/com/github/chalmery/rule/entity/: CommonRuleParam.java  Context.java  RuleParam.java
core/src/main/java/com/github/chalmery/rule/enums/: OperatorEnum.java
core/src/main/java/com/github/chalmery/rule/express/: AbstractExpress.java  AndExpress.java  NotExpress.java  OrExpress.java  TerminalExpress.java
core/src/main/java/com/github/chalmery/rule/process/: AbstractRuleProcess.java  CommonRuleProcess.java
core/src/main/java/com/github/chalmery/rule/utils/: ExpressUtils.java
core/src/main/java/com/github/chalmery/rule/value/: BasicValue.java  BooleanValue.java  NumberValue.java
core/src/test/java/com/github/chalmery/rule/express/: AbstractExpress.java  Context.java  MinusExprass.java  PlusExprass.java  Test.java  Variable.java
core/src/test/java/com/github/chalmery/rule/test/: AbstractExpress.java  Context.java  MinusExprass.java  PlusExprass.java  ProcessTest.java  Test.java  Variable.java
core/src/test/java/com/github/chalmery/rule/utils/: ExpressUtilsTest.java
